<!doctype html>
<html>
<head>
    <title>CSS grouping elements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* hva som skjer med aktiv side */
        ul li a.active {
text-decoration: underline;
  
        }
        /* navigerings bar */
        ul {
font-family: Britannic, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7389f6;
}
    
ul li {
  float: right;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative; 
}
/* hover effekt */
ul li a:hover {
  background-color: #6e64ff;
}
        
        </style>
</head>
<body>
   <ul>
    <li><a href="#contact">Om meg</a></li>
    <li><a href="#news">Prosjekter</a></li>
  <li><a href="#home" class="active">Hjem</a></li>
  
</ul>